<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YMf-y1-nxq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-Xg-43d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="FO2-aq-ufy">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="lh9-44-Stz"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="WZe-Wv-M4h">
                                        <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZe-Wv-M4h" id="xg8-Qb-ZwL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" image="child-selected" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-cQ-ZD9">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zjb-0s-5Ik"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 去游乐场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-Un-6Gc">
                                                    <rect key="frame" x="66" y="15" width="246" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/21/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-sg-aFd">
                                                    <rect key="frame" x="66" y="44" width="246" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dLs-Un-6Gc" firstAttribute="leading" secondItem="PnG-sg-aFd" secondAttribute="leading" id="1da-2x-u6w"/>
                                                <constraint firstItem="dLs-Un-6Gc" firstAttribute="trailing" secondItem="PnG-sg-aFd" secondAttribute="trailing" id="1ns-34-dpa"/>
                                                <constraint firstItem="u7Y-cQ-ZD9" firstAttribute="bottom" secondItem="PnG-sg-aFd" secondAttribute="bottom" id="1oL-n9-HYe"/>
                                                <constraint firstItem="u7Y-cQ-ZD9" firstAttribute="centerY" secondItem="xg8-Qb-ZwL" secondAttribute="centerY" id="3dc-Qi-QHU"/>
                                                <constraint firstItem="dLs-Un-6Gc" firstAttribute="leading" secondItem="u7Y-cQ-ZD9" secondAttribute="trailing" constant="8" symbolic="YES" id="5tR-Ul-vmr"/>
                                                <constraint firstItem="u7Y-cQ-ZD9" firstAttribute="leading" secondItem="xg8-Qb-ZwL" secondAttribute="leadingMargin" id="6zf-Gq-lmw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLs-Un-6Gc" secondAttribute="trailing" constant="-33" id="Q9D-RW-PRs"/>
                                                <constraint firstItem="u7Y-cQ-ZD9" firstAttribute="top" secondItem="dLs-Un-6Gc" secondAttribute="top" id="uru-hV-k6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="oY7-u2-es1" kind="push" identifier="EditTodo" id="EqR-vj-bIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Vq-al-iPU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BuJ-Xg-43d" secondAttribute="trailing" id="a89-Ph-bmB"/>
                            <constraint firstItem="BuJ-Xg-43d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dYb-pq-nIV"/>
                            <constraint firstItem="BuJ-Xg-43d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kS6-Y7-rwF"/>
                            <constraint firstItem="BuJ-Xg-43d" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qed-uC-uh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21E-H5-5Pp">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="6bZ-XP-Cfv">
                            <connections>
                                <segue destination="oY7-u2-es1" kind="push" id="DBm-bI-fGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="7tf-fj-whH" id="XNO-wt-e54"/>
                        <outlet property="tableView" destination="BuJ-Xg-43d" id="vUd-Y8-GZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7tf-fj-whH">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="NSJ-UJ-Op8"/>
                        <outlet property="searchBar" destination="FO2-aq-ufy" id="XCq-gC-8X8"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="gpi-KZ-yqQ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="GRA-PV-O7M"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="wni-rU-kDi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="535" y="308"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="m7d-2f-FUa">
            <objects>
                <viewController id="oY7-u2-es1" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iN-fz-5Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="JZY-cU-XCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpt-eM-Ugc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88t-3i-DYp">
                                <rect key="frame" x="97" y="72" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kV4-b6-osY"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" image="phone-selected"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="oY7-u2-es1" eventType="touchUpInside" id="t2P-gq-Kh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-XH-oS0">
                                <rect key="frame" x="174" y="72" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XhS-IB-0WL"/>
                                </constraints>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" image="shopping-cart-selected"/>
                                <connections>
                                    <action selector="shoppingCartTapped:" destination="oY7-u2-es1" eventType="touchUpInside" id="jnH-eD-L3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-oz-G2P">
                                <rect key="frame" x="250" y="72" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hax-zd-pm7"/>
                                </constraints>
                                <state key="normal" backgroundImage="travel"/>
                                <state key="selected" image="travel-selected"/>
                                <connections>
                                    <action selector="travelTapped:" destination="oY7-u2-es1" eventType="touchUpInside" id="k11-fW-rte"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Todo 事项" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-LU-ufd">
                                <rect key="frame" x="20" y="133" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-Iy-3wG">
                                <rect key="frame" x="105" y="130" width="195" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-Ra-Rh8">
                                <rect key="frame" x="0.0" y="168" width="320" height="342"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="457700424.812846">
                                    <!--2015-07-04 11:00:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-ZZ-SfK">
                                <rect key="frame" x="145" y="518" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sOu-A4-B2E"/>
                                </constraints>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="okTapped:" destination="oY7-u2-es1" eventType="touchUpInside" id="axg-JA-d85"/>
                                    <segue destination="gee-FA-Ner" kind="unwind" unwindAction="close:" id="lBR-RD-dNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-am-9Vk">
                                <rect key="frame" x="20" y="72" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dM-vU-ZRK"/>
                                </constraints>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" image="child-selected"/>
                                <connections>
                                    <action selector="childTapped:" destination="oY7-u2-es1" eventType="touchUpInside" id="g5S-WX-Imw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNM-Iy-3wG" firstAttribute="leading" secondItem="6u2-LU-ufd" secondAttribute="trailing" constant="8" symbolic="YES" id="1OB-ar-gPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoi-oz-G2P" secondAttribute="trailing" id="3Mt-Md-7WT"/>
                            <constraint firstItem="CNM-Iy-3wG" firstAttribute="trailing" secondItem="zoi-oz-G2P" secondAttribute="trailing" id="5Fm-6h-yLC"/>
                            <constraint firstItem="XRs-Ra-Rh8" firstAttribute="width" secondItem="tpt-eM-Ugc" secondAttribute="width" id="5Rq-sa-vhl"/>
                            <constraint firstItem="88t-3i-DYp" firstAttribute="width" secondItem="w3N-XH-oS0" secondAttribute="width" id="6hm-wf-LgM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H8W-am-9Vk" secondAttribute="leading" id="70n-aK-Lpk"/>
                            <constraint firstItem="6u2-LU-ufd" firstAttribute="leading" secondItem="H8W-am-9Vk" secondAttribute="leading" id="9X9-hj-nFo"/>
                            <constraint firstItem="XRs-Ra-Rh8" firstAttribute="top" secondItem="6u2-LU-ufd" secondAttribute="bottom" constant="14" id="A6m-pH-3Rd"/>
                            <constraint firstItem="w3N-XH-oS0" firstAttribute="top" secondItem="0iN-fz-5Ts" secondAttribute="bottom" constant="8" id="JE5-2m-ckg"/>
                            <constraint firstItem="H8W-am-9Vk" firstAttribute="top" secondItem="0iN-fz-5Ts" secondAttribute="bottom" constant="8" id="JSn-UJ-z52"/>
                            <constraint firstItem="XRs-Ra-Rh8" firstAttribute="centerX" secondItem="zYo-ZZ-SfK" secondAttribute="centerX" id="KRg-m9-qPI"/>
                            <constraint firstItem="zYo-ZZ-SfK" firstAttribute="top" secondItem="XRs-Ra-Rh8" secondAttribute="bottom" constant="8" symbolic="YES" id="L4B-hW-Dge"/>
                            <constraint firstItem="H8W-am-9Vk" firstAttribute="width" secondItem="88t-3i-DYp" secondAttribute="width" id="M00-fe-ga8"/>
                            <constraint firstAttribute="bottom" secondItem="zYo-ZZ-SfK" secondAttribute="bottom" constant="20" id="NdJ-o4-bC8"/>
                            <constraint firstItem="w3N-XH-oS0" firstAttribute="width" secondItem="zoi-oz-G2P" secondAttribute="width" id="Qmf-Vx-cL7"/>
                            <constraint firstItem="zoi-oz-G2P" firstAttribute="leading" secondItem="w3N-XH-oS0" secondAttribute="trailing" constant="26" id="Rop-RW-Img"/>
                            <constraint firstItem="CNM-Iy-3wG" firstAttribute="baseline" secondItem="6u2-LU-ufd" secondAttribute="baseline" id="Zq2-ew-GLG"/>
                            <constraint firstItem="w3N-XH-oS0" firstAttribute="leading" secondItem="88t-3i-DYp" secondAttribute="trailing" constant="27" id="buf-Eq-iRZ"/>
                            <constraint firstItem="88t-3i-DYp" firstAttribute="leading" secondItem="H8W-am-9Vk" secondAttribute="trailing" constant="27" id="gXC-eX-5bk"/>
                            <constraint firstItem="XRs-Ra-Rh8" firstAttribute="leading" secondItem="tpt-eM-Ugc" secondAttribute="leading" id="gf2-TU-8VB"/>
                            <constraint firstItem="zoi-oz-G2P" firstAttribute="top" secondItem="0iN-fz-5Ts" secondAttribute="bottom" constant="8" id="o87-Ra-Ie6"/>
                            <constraint firstItem="CNM-Iy-3wG" firstAttribute="top" secondItem="88t-3i-DYp" secondAttribute="bottom" constant="8" symbolic="YES" id="zuc-C6-Ebh"/>
                            <constraint firstItem="88t-3i-DYp" firstAttribute="top" secondItem="0iN-fz-5Ts" secondAttribute="bottom" constant="8" id="zvC-pL-ExQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kkr-V9-FQD"/>
                    <connections>
                        <outlet property="childButton" destination="H8W-am-9Vk" id="y7f-pA-rpn"/>
                        <outlet property="phoneButton" destination="88t-3i-DYp" id="LzT-VK-MVP"/>
                        <outlet property="shoppingCartButton" destination="w3N-XH-oS0" id="p53-1Q-N2h"/>
                        <outlet property="todoDate" destination="XRs-Ra-Rh8" id="oUa-aB-ZXO"/>
                        <outlet property="todoItem" destination="CNM-Iy-3wG" id="RfE-ey-2k0"/>
                        <outlet property="travelButton" destination="zoi-oz-G2P" id="cAd-Od-iJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEz-Jm-oWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gee-FA-Ner" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1074" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efX-Qm-v29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMf-y1-nxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfx-1M-NbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rez-Yx-Ubf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYc-DZ-BxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EqR-vj-bIN"/>
    </inferredMetricsTieBreakers>
</document>
